# POSTGRES CONFIG #
PGHOST=localhost
PGPORT=5432
PGUSER=cognicity
PGPASSWORD=PGPASSWORD_goes_here
PGDATABASE=cognicity

# LOG CONFIG #
LOG_DIR=/tmp/cognicity
LOG_LEVEL=debug

# DETIK DATA SOURCE #
# DETIK_URL=https://server.com/latestByTopic?topicId=2

# FLOOD GAUGE DATA SOURCE #
FLOODGAUGE_URL=http://server.com/wlr

# GNIP POWERTRACK DATA SOURCE #
GNIP_USERNAME=username
GNIP_PASSWORD=password
GNIP_STREAM_URL=https://server.com/indonesia.json
GNIP_RULES_URL=https://server.com/indonesia.json

# TWITTER REPLIES CONFIG #
TWITTER_CONSUMER_KEY=KEY
TWITTER_CONSUMER_SECRET=SECRET
TWITTER_ACCESS_TOKEN_KEY=TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET=TOKEN_SECRET
TWITTER_MEDIA_ID_ID=MEDIA_ID
TWITTER_MEDIA_ID_EN=MEDIA_ID

# COGNICITY CARDS CONFIG #
CARD_SERVER_ADDRESS=http://server.com/cards
X_API_KEY=API_KEY
CARDS_PREFIX=http://web-server.com/cards/flood/
CARD_SERVER_PORT=80
